# diff all defaults

# version
# Betaflight / STM32G47X (SG47) 4.5.2 Nov 12 2025 / 11:22:24 (norevision) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 004200185742500320383348
signature 

# name: AIR75
#feature -RANGEFINDER
#feature -TELEMETRY
#feature -OSD
#feature -OPTICALFLOW

# feature
feature RANGEFINDER
feature TELEMETRY
feature OSD
feature OPTICALFLOW

# serial
#serial 3 0 115200 57600 0 115200
serial 3 262144 115200 57600 0 115200
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1300 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 1 1300 1700 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 3 1700 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 1 2 3 4 0
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 PIT

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 350
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 150
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 350
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 0
#set acc_calibration = 0,0,0,0
set acc_calibration = -62,5,-37,1
#set dshot_idle_value = 550
set dshot_idle_value = 600
#set dshot_bidir = OFF
set dshot_bidir = ON
#set dshot_bitbang = ON
set dshot_bitbang = AUTO
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set motor_poles = 14
set motor_poles = 12
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 440
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 345
#set ibata_offset = 0
set ibata_offset = -600
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 1
set pid_process_denom = 2
#set osd_rssi_dbm_alarm = -60
set osd_rssi_dbm_alarm = -99
#set osd_vbat_pos = 341
set osd_vbat_pos = 321
#set osd_rssi_pos = 341
set osd_rssi_pos = 226
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 289
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 257
#set osd_tim_1_pos = 341
set osd_tim_1_pos = 386
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 406
#set osd_remaining_time_estimate_pos = 341
set osd_remaining_time_estimate_pos = 33
#set osd_flymode_pos = 341
set osd_flymode_pos = 374
#set osd_throttle_pos = 341
set osd_throttle_pos = 342
#set osd_vtx_channel_pos = 341
set osd_vtx_channel_pos = 33
#set osd_crosshairs_pos = 312
set osd_crosshairs_pos = 205
#set osd_current_pos = 341
set osd_current_pos = 352
#set osd_mah_drawn_pos = 341
set osd_mah_drawn_pos = 386
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 395
#set osd_home_dist_pos = 341
set osd_home_dist_pos = 98
#set osd_flight_dist_pos = 341
set osd_flight_dist_pos = 130
#set osd_warnings_pos = 14772
set osd_warnings_pos = 330
#set osd_avg_cell_voltage_pos = 341
set osd_avg_cell_voltage_pos = 44
#set osd_pit_ang_pos = 341
set osd_pit_ang_pos = 97
#set osd_rol_ang_pos = 341
set osd_rol_ang_pos = 65
#set osd_disarmed_pos = 341
set osd_disarmed_pos = 267
#set osd_esc_tmp_pos = 341
set osd_esc_tmp_pos = 163
#set osd_esc_rpm_pos = 341
set osd_esc_rpm_pos = 150
#set osd_core_temp_pos = 341
set osd_core_temp_pos = 278
#set osd_displayport_device = MSP
set osd_displayport_device = AUTO
#set osd_canvas_width = 53
set osd_canvas_width = 30
#set osd_canvas_height = 20
set osd_canvas_height = 13
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set vtx_band = 0
set vtx_band = 1
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5865
#set vcd_video_system = HD
set vcd_video_system = AUTO
#set rangefinder_hardware = NONE
set rangefinder_hardware = MTF02
#set opticalflow_hardware = NONE
set opticalflow_hardware = MTF02
#set craft_name = -
set craft_name = AIR75

profile 0

# profile 0
#set profile_name = -
set profile_name = GF 40mm
#set throttle_boost = 5
set throttle_boost = 0
#set p_pitch = 47
set p_pitch = 64
#set i_pitch = 84
set i_pitch = 115
#set f_pitch = 125
set f_pitch = 82
#set p_roll = 45
set p_roll = 61
#set i_roll = 80
set i_roll = 110
#set f_roll = 120
set f_roll = 79
#set p_yaw = 45
set p_yaw = 61
#set i_yaw = 80
set i_yaw = 110
#set f_yaw = 120
set f_yaw = 79
#set d_min_roll = 30
set d_min_roll = 37
#set d_min_pitch = 34
set d_min_pitch = 43
#set auto_profile_cell_count = 0
set auto_profile_cell_count = 1
#set feedforward_averaging = OFF
set feedforward_averaging = 2_POINT
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 110
#set simplified_d_gain = 100
set simplified_d_gain = 115
#set simplified_pi_gain = 100
set simplified_pi_gain = 125
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 20
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 60
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set thr_mid = 50
set thr_mid = 65
#set thr_expo = 0
set thr_expo = 35

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save